{
  "name": "pdfreader",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Cordova web build burada yok, www zaten hazır'"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "latest",
    "@capacitor/app": "latest",
    "@capacitor/device": "latest"
  }
}
